MONGODB_URI = mongodb+srv://douglaswai:<PASSWORD>@store-api.wu5cdvt.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
AWS_ACCESS_KEY_ID = <accessKey>
AWS_SECRET_ACCESS_KEY = <secretAccessKey>
AWS_REGION = <region>
AWS_BUCKET = <bucketName>
ENCRYPTION_METHOD = <method>
ENCRYPTION_SECRET_KEY = <secretEncryptionKey>
ENCRYPTION_SECRET_IV = <secretEncryptionIVKey>
ORIGIN = <app domain>
SECRET_JWT_TOKEN = <secretJwt>
REFRESH_TOKEN_SECRET = <RefreshToken Secret Jwt>